{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@server/*": ["../server/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
